<riot-nav>
  <div>
    <ul>
      <li class="menu-spacer magenta"> </li>
      <li class="menu-spacer cyan"> </li>
      <li class="menu-spacer yellow"><p></p></li>
      <a href="/"><li class="magenta menu-item"><p>Home</p></li></a>
      <a href="/web"><li class="cyan menu-item">Web</li></a>
      <a href="/print"><li class="yellow menu-item">Print</li></a>
      <a href="/data"><li class="magenta menu-item">Data</li></a>
      <a href="/bio"><li class="cyan menu-item">Bio</li></a>
      <a href="/reach"><li class="yellow menu-item">Reach</li></a>
      <li class="menu-spacer magenta"></li>
    </ul>
  </div>
</riot-nav>
