<riot-nav>
  <div>
    <ul>
      <li class="menu-spacer magenta"> </li>
      <li class="menu-spacer cyan"> </li>
      <li class="menu-spacer yellow"><p></p></li>
      <a href="/"><li class="magenta menu-item"><p>Home</p></li></a>
      <a href="/web"><li class="cyan menu-item"><p>Web</p></li></a>
      <a href="/print"><li class="yellow menu-item"><p>Print</p></li></a>
      <a href="/data"><li class="magenta menu-item"><p>Data</p></li></a>
      <a href="/bio"><li class="cyan menu-item"><p>Bio</p></li></a>
      <a href="/reach"><li class="yellow menu-item"><p>Reach</p></li></a>
      <li class="menu-spacer magenta"></li>
    </ul>
  </div>
</riot-nav>
