<skills>
  <table id="skills">
    <thead>
      <tr>
        <th colspan="2">JavaScript</th>
        <th>HTML/CSS</th>
        <th>SQL</th>
        <th>Misc.</th>
      </tr>
    </thead>
    <tbody>
      <tr class="skew-row">
        <td class="r4"><div class="deskew-cell">ES2015</div></td>
        <td class="r2"><div class="deskew-cell">Node.js</div></td>
        <td class="r4"><div class="deskew-cell">HTML5</div></td>
        <td class="r2"><div class="deskew-cell">MySQL</div></td>
        <td class="r3"><div class="deskew-cell">Webpack</div></td>
      </tr>
      <tr class="skew-row">
        <td class="r3"><div class="deskew-cell">Express</div></td>
        <td class="r2"><div class="deskew-cell">Riot.js</div></td>
        <td class="r4"><div class="deskew-cell">CSS3</div></td>
        <td class="r1"><div class="deskew-cell">SQLite3</div></td>
        <td class="r3"><div class="deskew-cell">Git</div></td>
      </tr>
      <tr class="skew-row">
        <td class="r3"><div class="deskew-cell">React</div></td>
        <td class="r3"><div class="deskew-cell">Redux</div></td>
        <td class="r2"><div class="deskew-cell">Sass</div></td>
        <td class="r1"><div class="deskew-cell">Knex</div></td>
        <td class="r3"><div class="deskew-cell">Photoshop</div></td>
      </tr>
      <tr class="skew-row">
        <td class="r3"><div class="deskew-cell">jQuery</div></td>
        <td class="r1"><div class="deskew-cell">Angular 1.x</div></td>
        <td class="r2"><div class="deskew-cell">Bootstrap</div></td>
        <td class="r3"><div class="deskew-cell">Sequelize</div></td>
        <td class="r4"><div class="deskew-cell">Illustrator</div></td>
      </tr>
    </tbody>
  </table>
</skills>
